<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css" />

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>Hello, world!</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      .grid-body .row-home:hover, .grid-body .row-check:hover, .grid-body .row-infor:hover, .grid-body .row-support:hover{
        background-color: #0088cc;
      }
      .grid-body .row-home .col-6 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-home .col-4 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-check .col-6 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-check .col-4 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-infor .col-6 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-infor .col-4 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-support .col-6 a{
        text-decoration: none;
        color: black;
      }

      .grid-body .row-support .col-4 a{
        text-decoration: none;
        color: black;
      }

      .logo {
        position: absolute;
        top: 25px;
        left: 34px;
        z-index: 2;
      }

      .ellipse {
        position: absolute;
        top: 18px;
        left: 30px;
        z-index: 2;
      }

      .text {
        color: #fff;
        position: absolute;
        top: 40px;
        left: 500px;
        text-shadow: 0 0 0.2em #33bbff, 0 0 0.2em #33bbff,        0 0 0.2em #33bbff;
        font-size: 50px;
      }
      /*Footer*/
      
      .footer-content
      {
        font-family: 'Source Sans Pro', sans-serif !important;
        width: 100% !important;
        border: 2px solid #003242;
        height: 240px;
        display: flex;
        color: white;
        background-color: #414141;
        font-size: 15px;
      }
      .footer-content h2
      {
        color: #0084ff;
      }
      .f-section li a
      {
        text-decoration: none !important;
        color: white !important;
      }
      .social
      {
        text-align: center;
      }
      .social i{
        font-size: 30px;
        padding: 2%;
      }
      .f-section i
      {
        text-decoration: none !important;
        color: white !important;
      }
      .footer-section
      {
        width: 100% !important;
        padding-left: 3%;
        border: 1px double rgb(221, 221, 221);
        padding-right: 3%;
        padding-top: 1%
      }
      .footer-bottom
      {
        width: 100%;
        text-align: center;
        background-color: #414141;
        color: white;
        border: 1px solid rgb(221, 221, 221)
      }
    /*footer*/
    </style>

  </head>
  <body class>

    <div class="row grid-body">
        <div class="col-2 col-sm-2 col-lg-2" style="background-color: #33bbff;">


          <div class="row user_account" style="text-align: center; border: 3px solid purple;">
            <div class="col-12" style="margin-top: 20px;">
              <img src="./img/app-game.jpg" style="text-align: center;" class="rounded-circle" width="100px" height="100px">
            </div>
            <div class="col-12 h4">
              <p>Thông tin người dùng</p>
            </div>
              
          </div>


          <div class="row row-home" style="font-size: 20px; border: 3px solid purple; border-top: none; 
          padding: 10px; padding-bottom: 0px;">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-left: 30px;">
              <a href="#">Trang chủ</p></a><p>
            </div>
            <div class="col-4 col-lg-4 col-sm-4">
              <a href="#"><i class="far fa-address-card"></i></a>
            </div>

            <div class="col-2 col-lg-2 col-sm-2">
            </div>

          </div>



          <div class="row row-check" style="font-size: 20px; border: 3px solid purple; border-top: none; 
          padding: 10px; padding-bottom: 0px;">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-left: 30px;">
              <a href="#"><p>Tiến hành kiểm tra</p></a>
            </div>
            <div class="col-4 col-lg-4 col-sm-4" style="padding-top: 15px;">
              <a href="#"><i class="far fa-edit"></i></a>
            </div>

            <div class="col-2 col-lg-2 col-sm-2">
            </div>

          </div>
          

          <div class="row row-infor" style="font-size: 20px; border: 3px solid purple; border-top: none; 
          padding: 10px; padding-bottom: 0px;">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-left: 30px;">
              <a href="#"><p>Tin tức</p></a>
            </div>
            <div class="col-4 col-lg-4 col-sm-4">
              <a href="#" ><i class="fas fa-cloud"></i></a>
            </div>

            <div class="col-2 col-lg-2 col-sm-2">
            </div>

          </div>

          <div class="row row-support" style="font-size: 20px; border: 3px solid purple; border-top: none; 
          padding: 10px; padding-bottom: 0px;">
            <div class="col-6 col-sm-6 col-lg-6" style="margin-left: 30px;">
              <a href="#"><p>Thông tin & hỗ trợ</p></a>
            </div>
            <div class="col-4 col-lg-4 col-sm-4" style="padding-top: 15px;">
              <a href="#"><i class="fa fa-exclamation-circle"></i></a>
            </div>

            <div class="col-2 col-lg-2 col-sm-2">
            </div>

          </div>

        <div class="row" style="border: 3px solid purple; border-top: none">
          <p style="margin-left: 20px;">Phần rỗng</p>
        </div>

        </div>
        <div class="col-10 col-sm-10 col-lg-10">

          <!--Này là back ground-->
          <div class="row row_background">
            <h1 class="text">KIỂM TRA TÌNH TRẠNG COVID-19</h1>
            <img src="./images/Header.png" class="header" width="100%" height="150px">
            <img src="./images/Ellipse.png" class="ellipse">
            <img src="./images/logo.png" class="logo">
          </div>

          <!--Này là phần content-->
          <div class="row row_content">

            <div class="col-9 col-sm-9 col-lg-9">
              <div class="row" style="background-color: burlywood;">
                <p>Tiến hành kiểm tra</p>
              </div>

                  <div class="row" style="background-color: chocolate;">
                    <p>Tin tức</p>
                  </div>

              </div>
              <!--Này là sider right-->
              <div class="col-3 col-sm-3 col-lg-3" style="background-color: blueviolet;">
                <div class="title">
                  <p>Tổng số ca</p>
                </div>
              </div>
          </div>

          <!--Này là phần liên hệ-->
          <div class="row row_footer"">
            <div class="footer-content">
              <div class="footer-section sponsor">
                <h2>TÀI TRỢ</h2>
                <b>TÀI TRỢ DỰ ÁN:<br></b>
                <div class="sponsor-section f-section">
                  <li><a href="#">Tổ chức giáo dục Việt Nam</a></li>
                  <li><a href="#">Tổ chức y tế thế giới WHO</a></li>
                  <li><a href="#">Bộ y tế Việt Nam</a></li>
                  <li><a href="#">Công đoàn y tế Việt Nam</a></li>
                </div>
              </div>
              <div class="footer-section contact ">
                <h2>LIÊN HỆ</h2>
                <b>THÔNG TIN LIÊN HỆ:</b>
                <div class="detailed-contact f-section">
                  <span><i class="fas fa-phone"></i> &nbsp; 099-999-9999</span><br>
                  <span><i class="fas fa-envelope"></i> &nbsp; groupD_ihm@gmail.com</span>
                </div>
                <div class="address f-section">
                  <i class="fas fa-map-marker-alt"></i> 227 Đ. Nguyễn Văn Cừ, Phường 4, Quận 5, Thành phố Hồ Chí Minh
                </div>
                <div class="social f-section">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="footer-section support ">
                  <h2>HỖ TRỢ</h2>
                  <b>GIÁO VIÊN HƯỚNG DẪN:</b>
                  <div class="instructor f-section">
                    <li>TS. Thái Lê Vinh</li>
                    <li>ThS. Hồ Thị Hoàng Vy</li>
                  </div>
                  <b>HOTLINE:</b>
                  <div class="hotline f-section">
                    <span><i class="fas fa-phone"></i>0337907047</span>
                  </div>

              </div>
            </div>
            <div class="footer-bottom">
              &copy; Bản quyền thuộc Đại học quốc gia TPHCM - Trường Đại học Khoa Học Tự Nhiên
            </div>
          </div>
        </div>
    </div>



    <div class="form-card">
      <div class="title">
        {{#product.title}}
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>